<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">PKAppDelegate</string>
			</object>
			<object class="NSMenu" id="202744899">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="866033816">
						<reference key="NSMenu" ref="202744899"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">PageKite is not running</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="698494960">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="378440511">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="642556655">
						<reference key="NSMenu" ref="202744899"/>
						<string key="NSTitle">Turn PageKite On</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="698494960"/>
						<reference key="NSMixedImage" ref="378440511"/>
					</object>
					<object class="NSMenuItem" id="825949483">
						<reference key="NSMenu" ref="202744899"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="698494960"/>
						<reference key="NSMixedImage" ref="378440511"/>
					</object>
					<object class="NSMenuItem" id="399275564">
						<reference key="NSMenu" ref="202744899"/>
						<string key="NSTitle">Preferences...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="698494960"/>
						<reference key="NSMixedImage" ref="378440511"/>
					</object>
					<object class="NSMenuItem" id="131407984">
						<reference key="NSMenu" ref="202744899"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="698494960"/>
						<reference key="NSMixedImage" ref="378440511"/>
					</object>
					<object class="NSMenuItem" id="729490672">
						<reference key="NSMenu" ref="202744899"/>
						<string key="NSTitle">Quit PageKite</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="698494960"/>
						<reference key="NSMixedImage" ref="378440511"/>
					</object>
				</object>
			</object>
			<object class="NSButton" id="374258681">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{82, 32}</string>
				<string key="NSReuseIdentifierKey">_NS:161</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="892663721">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Button</string>
					<object class="NSFont" key="NSSupport" id="505751649">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">13</double>
						<int key="NSfFlags">1044</int>
					</object>
					<string key="NSCellIdentifier">_NS:161</string>
					<reference key="NSControlView" ref="374258681"/>
					<int key="NSButtonFlags">-2038284033</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
			<object class="NSWindowTemplate" id="815041044">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{507, 250}, {580, 362}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">PageKite Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="719327556">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="531428012">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 300}, {175, 17}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="704325586"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="674322982">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">PageKite configuration file:</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="531428012"/>
								<object class="NSColor" key="NSBackgroundColor" id="618954952">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="102157289">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="211660563">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="995942791">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="509795054">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 325}, {63, 17}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="827260881"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="195244653">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">On login:</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="509795054"/>
								<reference key="NSBackgroundColor" ref="618954952"/>
								<reference key="NSTextColor" ref="211660563"/>
							</object>
						</object>
						<object class="NSButton" id="827260881">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{94, 323}, {137, 18}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="497512053"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="755179300">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start PageKite app</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="827260881"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1052777867">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1026069697">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="497512053">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{244, 323}, {139, 18}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="453292818"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="224454282">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Initiate connection</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="497512053"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1052777867"/>
								<reference key="NSAlternateImage" ref="1026069697"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="448023624">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{490, 12}, {76, 32}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="435797552">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="448023624"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="175918466">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {143, 32}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="771699390"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="943780838">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restore defaults</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="175918466"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="596781067">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="57931379">
									<reference key="NSNextResponder" ref="596781067"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="404343153">
											<reference key="NSNextResponder" ref="57931379"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{538, 14}</string>
											<reference key="NSSuperview" ref="57931379"/>
											<reference key="NSNextKeyView" ref="581008039"/>
											<string key="NSReuseIdentifierKey">_NS:3760</string>
											<object class="NSTextContainer" key="NSTextContainer" id="1024978224">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1024978224"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="404343153"/>
												<double key="NSWidth">538</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">12039</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="141465209">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="823851191">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="102157289"/>
														</object>
														<object class="NSColor" id="542327416">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="995942791"/>
														</object>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="995942791"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="1047429375">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" id="996464005">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{538, 10000000}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {538, 230}}</string>
									<reference key="NSSuperview" ref="596781067"/>
									<reference key="NSNextKeyView" ref="404343153"/>
									<string key="NSReuseIdentifierKey">_NS:3758</string>
									<reference key="NSDocView" ref="404343153"/>
									<reference key="NSBGColor" ref="141465209"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<object class="NSMutableArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSColor" id="33153280">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="553447692">
									<reference key="NSNextResponder" ref="596781067"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{433, 1}, {15, 230}}</string>
									<reference key="NSSuperview" ref="596781067"/>
									<reference key="NSNextKeyView" ref="175918466"/>
									<string key="NSReuseIdentifierKey">_NS:3774</string>
									<reference key="NSTarget" ref="596781067"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="581008039">
									<reference key="NSNextResponder" ref="596781067"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="596781067"/>
									<reference key="NSNextKeyView" ref="57931379"/>
									<string key="NSReuseIdentifierKey">_NS:3762</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="596781067"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {540, 232}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="57931379"/>
							<string key="NSReuseIdentifierKey">_NS:148</string>
							<int key="NSsFlags">154162</int>
							<reference key="NSVScroller" ref="553447692"/>
							<reference key="NSHScroller" ref="581008039"/>
							<reference key="NSContentView" ref="57931379"/>
						</object>
						<object class="NSButton" id="771699390">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{359, 21}, {125, 18}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="448023624"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="845939160">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Restart PageKite</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="771699390"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1052777867"/>
								<reference key="NSAlternateImage" ref="1026069697"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="271238285">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{473, 381}, {62, 32}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="294903720"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="177017819">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cut</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="271238285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">x</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="453292818">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{401, 381}, {72, 32}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="531428012"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1062021601">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Copy</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="453292818"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">c</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="704325586">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{401, 356}, {73, 32}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="271238285"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="686989944">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Paste</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="704325586"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">v</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="294903720">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{473, 356}, {74, 32}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="595890226"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="780294377">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Undo</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="294903720"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">z</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="595890226">
							<reference key="NSNextResponder" ref="719327556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{310, 356}, {98, 32}}</string>
							<reference key="NSSuperview" ref="719327556"/>
							<reference key="NSNextKeyView" ref="596781067"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="83961736">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Select All</string>
								<reference key="NSSupport" ref="505751649"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="595890226"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">a</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{580, 362}</string>
					<reference key="NSNextKeyView" ref="509795054"/>
					<string key="NSReuseIdentifierKey">_NS:2818</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">PageKite Preferences</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="994897389">
				<string key="NSClassName">PKPrefsController</string>
			</object>
			<object class="NSWindowTemplate" id="485053532">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {480, 266}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">PageKite Status Log</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 200}</string>
				<object class="NSView" key="NSWindowView" id="61156356">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="71390859">
							<reference key="NSNextResponder" ref="61156356"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="773799783">
									<reference key="NSNextResponder" ref="71390859"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="18053685">
											<reference key="NSNextResponder" ref="773799783"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.url</string>
												</object>
											</object>
											<string key="NSFrameSize">{465, 0}</string>
											<reference key="NSSuperview" ref="773799783"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="432462086"/>
											<string key="NSReuseIdentifierKey">_NS:3760</string>
											<object class="NSTextContainer" key="NSTextContainer" id="611622632">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="611622632"/>
													</object>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="18053685"/>
												<double key="NSWidth">465</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">12263</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="141465209"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="823851191"/>
														<reference ref="542327416"/>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="995942791"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1047429375"/>
														<reference ref="996464005"/>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{465, 10000000}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {465, 230}}</string>
									<reference key="NSSuperview" ref="71390859"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="18053685"/>
									<string key="NSReuseIdentifierKey">_NS:3758</string>
									<reference key="NSDocView" ref="18053685"/>
									<reference key="NSBGColor" ref="141465209"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<object class="NSMutableArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<reference key="NSColor" ref="33153280"/>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="220004847">
									<reference key="NSNextResponder" ref="71390859"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{466, 1}, {15, 230}}</string>
									<reference key="NSSuperview" ref="71390859"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:3774</string>
									<reference key="NSTarget" ref="71390859"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="432462086">
									<reference key="NSNextResponder" ref="71390859"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="71390859"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="773799783"/>
									<string key="NSReuseIdentifierKey">_NS:3762</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="71390859"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 35}, {482, 232}}</string>
							<reference key="NSSuperview" ref="61156356"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="773799783"/>
							<string key="NSReuseIdentifierKey">_NS:148</string>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="220004847"/>
							<reference key="NSHScroller" ref="432462086"/>
							<reference key="NSContentView" ref="773799783"/>
						</object>
						<object class="NSTextField" id="840558562">
							<reference key="NSNextResponder" ref="61156356"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{7, 11}, {52, 14}}</string>
							<reference key="NSSuperview" ref="61156356"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1019028775">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Running:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="840558562"/>
								<reference key="NSBackgroundColor" ref="618954952"/>
								<reference key="NSTextColor" ref="211660563"/>
							</object>
						</object>
						<object class="NSTextField" id="406149269">
							<reference key="NSNextResponder" ref="61156356"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{115, 11}, {65, 14}}</string>
							<reference key="NSSuperview" ref="61156356"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="975671713">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Connected:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="406149269"/>
								<reference key="NSBackgroundColor" ref="618954952"/>
								<reference key="NSTextColor" ref="211660563"/>
							</object>
						</object>
						<object class="NSTextField" id="180081917">
							<reference key="NSNextResponder" ref="61156356"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{60, 11}, {40, 14}}</string>
							<reference key="NSSuperview" ref="61156356"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="125624438">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">NO</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="180081917"/>
								<reference key="NSBackgroundColor" ref="618954952"/>
								<reference key="NSTextColor" ref="211660563"/>
							</object>
						</object>
						<object class="NSTextField" id="198532373">
							<reference key="NSNextResponder" ref="61156356"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{182, 11}, {40, 14}}</string>
							<reference key="NSSuperview" ref="61156356"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="379327452">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">NO</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="198532373"/>
								<reference key="NSBackgroundColor" ref="618954952"/>
								<reference key="NSTextColor" ref="211660563"/>
							</object>
						</object>
						<object class="NSButton" id="644325188">
							<reference key="NSNextResponder" ref="61156356"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{351, 3}, {124, 28}}</string>
							<reference key="NSSuperview" ref="61156356"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="87588745">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Relaunch PageKite</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="644325188"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 266}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:2818</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">PageKite Status Log</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="202744899"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runningMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="866033816"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="642556655"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="815041044"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="729490672"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configTextField</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="404343153"/>
					</object>
					<int key="connectionID">600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restartCheckbox</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="771699390"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configTextView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="404343153"/>
					</object>
					<int key="connectionID">608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="202744899"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runningMenuItem</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="866033816"/>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configTextField</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="404343153"/>
					</object>
					<int key="connectionID">613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restartCheckbox</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="771699390"/>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configTextView</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="404343153"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleMenuItem</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="642556655"/>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startOnLoginCheckbox</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="827260881"/>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectOnLoginCheckbox</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="497512053"/>
					</object>
					<int key="connectionID">626</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="815041044"/>
					</object>
					<int key="connectionID">627</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="399275564"/>
					</object>
					<int key="connectionID">628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="404343153"/>
						<reference key="destination" ref="994897389"/>
					</object>
					<int key="connectionID">629</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="175918466"/>
					</object>
					<int key="connectionID">630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyPrefs:</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="448023624"/>
					</object>
					<int key="connectionID">631</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="271238285"/>
					</object>
					<int key="connectionID">794</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="453292818"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="704325586"/>
					</object>
					<int key="connectionID">802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294903720"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="595890226"/>
					</object>
					<int key="connectionID">810</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restoreDefaultsButton</string>
						<reference key="source" ref="994897389"/>
						<reference key="destination" ref="175918466"/>
					</object>
					<int key="connectionID">811</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="202744899"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePageKite:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="642556655"/>
					</object>
					<int key="connectionID">813</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="202744899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399275564"/>
							<reference ref="825949483"/>
							<reference ref="866033816"/>
							<reference ref="642556655"/>
							<reference ref="729490672"/>
							<reference ref="131407984"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="642556655"/>
						<reference key="parent" ref="202744899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="825949483"/>
						<reference key="parent" ref="202744899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="399275564"/>
						<reference key="parent" ref="202744899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="374258681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892663721"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="892663721"/>
						<reference key="parent" ref="374258681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="866033816"/>
						<reference key="parent" ref="202744899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="815041044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719327556"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="719327556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509795054"/>
							<reference ref="827260881"/>
							<reference ref="497512053"/>
							<reference ref="531428012"/>
							<reference ref="175918466"/>
							<reference ref="596781067"/>
							<reference ref="448023624"/>
							<reference ref="771699390"/>
							<reference ref="271238285"/>
							<reference ref="453292818"/>
							<reference ref="704325586"/>
							<reference ref="294903720"/>
							<reference ref="595890226"/>
						</object>
						<reference key="parent" ref="815041044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="531428012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674322982"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="674322982"/>
						<reference key="parent" ref="531428012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="827260881"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755179300"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="755179300"/>
						<reference key="parent" ref="827260881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="497512053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="224454282"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="224454282"/>
						<reference key="parent" ref="497512053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="509795054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195244653"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="195244653"/>
						<reference key="parent" ref="509795054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="448023624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435797552"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="435797552"/>
						<reference key="parent" ref="448023624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="175918466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943780838"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="943780838"/>
						<reference key="parent" ref="175918466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="729490672"/>
						<reference key="parent" ref="202744899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="131407984"/>
						<reference key="parent" ref="202744899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="596781067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553447692"/>
							<reference ref="581008039"/>
							<reference ref="404343153"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="553447692"/>
						<reference key="parent" ref="596781067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="581008039"/>
						<reference key="parent" ref="596781067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="404343153"/>
						<reference key="parent" ref="596781067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="771699390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845939160"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="845939160"/>
						<reference key="parent" ref="771699390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="994897389"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">632</int>
						<reference key="object" ref="271238285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177017819"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="177017819"/>
						<reference key="parent" ref="271238285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="453292818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062021601"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="1062021601"/>
						<reference key="parent" ref="453292818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="704325586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686989944"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="686989944"/>
						<reference key="parent" ref="704325586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">803</int>
						<reference key="object" ref="294903720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780294377"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">804</int>
						<reference key="object" ref="780294377"/>
						<reference key="parent" ref="294903720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="595890226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83961736"/>
						</object>
						<reference key="parent" ref="719327556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">808</int>
						<reference key="object" ref="83961736"/>
						<reference key="parent" ref="595890226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="485053532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61156356"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="61156356"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71390859"/>
							<reference ref="840558562"/>
							<reference ref="406149269"/>
							<reference ref="180081917"/>
							<reference ref="198532373"/>
							<reference ref="644325188"/>
						</object>
						<reference key="parent" ref="485053532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="71390859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220004847"/>
							<reference ref="432462086"/>
							<reference ref="18053685"/>
						</object>
						<reference key="parent" ref="61156356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="220004847"/>
						<reference key="parent" ref="71390859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="432462086"/>
						<reference key="parent" ref="71390859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="18053685"/>
						<reference key="parent" ref="71390859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="840558562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019028775"/>
						</object>
						<reference key="parent" ref="61156356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">821</int>
						<reference key="object" ref="1019028775"/>
						<reference key="parent" ref="840558562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="406149269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975671713"/>
						</object>
						<reference key="parent" ref="61156356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="975671713"/>
						<reference key="parent" ref="406149269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="180081917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125624438"/>
						</object>
						<reference key="parent" ref="61156356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="125624438"/>
						<reference key="parent" ref="180081917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">826</int>
						<reference key="object" ref="198532373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379327452"/>
						</object>
						<reference key="parent" ref="61156356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="379327452"/>
						<reference key="parent" ref="198532373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">828</int>
						<reference key="object" ref="644325188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87588745"/>
						</object>
						<reference key="parent" ref="61156356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="87588745"/>
						<reference key="parent" ref="644325188"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>546.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
					<string>571.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>571.IBNSWindowAutoPositionCentersVertical</string>
					<string>571.IBPluginDependency</string>
					<string>571.NSWindowTemplate.visibleAtLaunch</string>
					<string>572.IBPluginDependency</string>
					<string>575.IBPluginDependency</string>
					<string>576.IBPluginDependency</string>
					<string>577.IBAttributePlaceholdersKey</string>
					<string>577.IBPluginDependency</string>
					<string>578.IBPluginDependency</string>
					<string>579.IBAttributePlaceholdersKey</string>
					<string>579.IBPluginDependency</string>
					<string>580.IBPluginDependency</string>
					<string>581.IBPluginDependency</string>
					<string>582.IBPluginDependency</string>
					<string>583.IBAttributePlaceholdersKey</string>
					<string>583.IBPluginDependency</string>
					<string>584.IBPluginDependency</string>
					<string>585.IBAttributePlaceholdersKey</string>
					<string>585.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>590.IBPluginDependency</string>
					<string>592.IBPluginDependency</string>
					<string>595.IBAttributePlaceholdersKey</string>
					<string>595.IBPluginDependency</string>
					<string>596.IBPluginDependency</string>
					<string>597.IBPluginDependency</string>
					<string>598.CustomClassName</string>
					<string>598.IBAttributePlaceholdersKey</string>
					<string>598.IBPluginDependency</string>
					<string>603.IBPluginDependency</string>
					<string>604.IBPluginDependency</string>
					<string>609.IBPluginDependency</string>
					<string>632.IBPluginDependency</string>
					<string>633.IBPluginDependency</string>
					<string>795.IBPluginDependency</string>
					<string>796.IBPluginDependency</string>
					<string>798.IBPluginDependency</string>
					<string>799.IBPluginDependency</string>
					<string>803.IBPluginDependency</string>
					<string>804.IBPluginDependency</string>
					<string>807.IBPluginDependency</string>
					<string>808.IBPluginDependency</string>
					<string>814.IBPluginDependency</string>
					<string>814.NSWindowTemplate.visibleAtLaunch</string>
					<string>815.IBPluginDependency</string>
					<string>816.IBPluginDependency</string>
					<string>817.IBPluginDependency</string>
					<string>818.IBPluginDependency</string>
					<string>819.IBPluginDependency</string>
					<string>820.IBPluginDependency</string>
					<string>821.IBPluginDependency</string>
					<string>822.IBPluginDependency</string>
					<string>823.IBPluginDependency</string>
					<string>824.IBPluginDependency</string>
					<string>825.IBPluginDependency</string>
					<string>826.IBPluginDependency</string>
					<string>827.IBPluginDependency</string>
					<string>828.IBPluginDependency</string>
					<string>829.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="827260881"/>
							<string key="toolTip">Check this if you want the PageKit app to start on login</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="497512053"/>
							<string key="toolTip">Check this if you want PageKite to automatically connect on login</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="448023624"/>
							<string key="toolTip">Apply PageKite Settings</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="175918466"/>
							<string key="toolTip">Restore default PageKite configuration</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="596781067"/>
							<string key="toolTip">PageKite configuration file</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RCTextView</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="404343153"/>
							<string key="toolTip">PageKite configuration file</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">829</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PKAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">togglePageKite:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">togglePageKite:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">togglePageKite:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>menu</string>
							<string>runningMenuItem</string>
							<string>toggleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>menu</string>
							<string>runningMenuItem</string>
							<string>toggleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">menu</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">runningMenuItem</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toggleMenuItem</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PKAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PKPrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applyPrefs:</string>
							<string>showPreferences:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>applyPrefs:</string>
							<string>showPreferences:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">applyPrefs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>configTextView</string>
							<string>connectOnLoginCheckbox</string>
							<string>restartCheckbox</string>
							<string>restoreDefaultsButton</string>
							<string>startOnLoginCheckbox</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>configTextView</string>
							<string>connectOnLoginCheckbox</string>
							<string>restartCheckbox</string>
							<string>restoreDefaultsButton</string>
							<string>startOnLoginCheckbox</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">configTextView</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">connectOnLoginCheckbox</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">restartCheckbox</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">restoreDefaultsButton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">startOnLoginCheckbox</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PKPrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RCTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RCTextView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
